/* 
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content:center;
    align-items: center;
} */

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
    padding: 10px;
    border: 2px solid #ccc;
}

.grid-item {
    background-color: #005f6b;
    color: white;
    padding: 20px;
    font-size: 1.5em;
    text-align: center;
}